{
  "name": "blueprint-blank-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "./scripts/dev-https.sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@storyblok/react": "^5.4.22",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.15.8",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "5.9.3"
  }
}
